events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name 4aces.feit.ukim.edu.mk;

        # Serve static files
        location / {
            root /app/frontend;
            try_files $uri /index.html;
        }

        location /src {
            root /app/frontend;
        }

        location /static {
            alias /app/frontend/static;
        }

        # Proxy API requests to the backend
        location /api {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
